folder_name,total_frames,accuracy,skipped_frames,first_label,first_occ,second_label,second_occ,third_label,third_occ
agility,100,0.0962134987088212,43,person,90,car,7,dummy,2
ants1,325,0.009594525911227583,119,dummy,118,sink,112,bowl,39
ball2,41,0.0011019987929136933,40,person,37,sports ball,2,dummy,2
ball3,171,0.0008047920839135186,167,person,147,sports ball,23,skateboard,1
basketball,725,0.22640284040136074,37,person,718,skateboard,3,car,2
birds1,339,0.0,339,dummy,247,bird,90,person,1
bolt1,350,0.11288045836686178,25,person,343,sports ball,5,tvmonitor,2
book,175,0.20412369279871911,3,person,137,chair,28,sofa,8
butterfly,151,0.0035510095467202584,148,dummy,146,bird,5
car1,742,0.7115096654817277,44,car,703,dummy,36,traffic light,3
conduction1,345,0.0,345,dummy,248,horse,27,bicycle,25
crabs1,160,0.043850447572825975,96,dog,82,boat,28,horse,25
dinosaur,326,0.021360074510557523,116,person,214,chair,56,bottle,45
dribble,111,0.2968581164144823,0,person,111
drone1,355,0.0008714380828170147,331,dummy,251,person,57,aeroplane,35
drone_across,147,0.0,147,dummy,111,bird,23,person,11
drone_flip,113,0.0030095227670623942,95,dummy,67,aeroplane,39,chair,7
fernando,292,0.15422671399599824,38,cat,265,dog,18,tvmonitor,5
fish1,366,0.031775208702169766,321,dummy,292,broccoli,71,person,3
fish2,310,0.021340597647677765,259,dummy,224,carrot,67,orange,7
frisbee,248,0.0,248,frisbee,232,person,12,tennis racket,3
glove,120,0.10437951060708986,2,chair,66,person,29,toilet,25
godfather,366,0.11470417639153767,45,person,362,tie,4
gymnastics1,567,0.0017416325304871324,535,person,533,chair,13,tie,7
gymnastics2,240,0.04944918537062837,140,person,230,traffic light,5,tvmonitor,3
gymnastics3,118,0.01761441406417744,31,person,100,dummy,16,frisbee,1
hand,267,0.09394928566755634,17,chair,161,person,103,cell phone,2
hand2,145,0.14291736107641018,9,person,143,tvmonitor,2
handball1,377,0.02100842925592624,209,person,355,skateboard,12,sports ball,4
handball2,402,0.07026118182573265,138,person,374,dummy,13,skateboard,10
helicopter,708,0.052381654694339565,377,person,449,car,82,aeroplane,69
iceskater1,661,0.030730320236250493,341,person,633,tennis racket,11,sports ball,6
iceskater2,707,0.14608066094418087,41,person,684,car,8,dog,5
lamb,100,0.14996840847006448,26,cow,54,sheep,25,horse,17
leaves,63,0.0,63,dummy,33,car,23,person,7
marathon,101,0.18215572357634296,1,person,93,car,5,backpack,2
matrix,100,0.12851562484429013,14,person,93,dummy,3,dog,2
monkey,101,0.051549011809567336,61,dog,49,backpack,17,person,15
motocross1,164,0.0274341283539558,135,dummy,90,motorbike,44,person,16
pedestrian1,140,0.0,140,car,75,person,25,stop sign,18
polo,111,0.11503236229226782,31,person,75,horse,28,car,8
rabbit,158,0.0,158,dummy,150,skis,4,person,4
rabbit2,100,0.0006919570126429352,97,dog,29,bear,22,bird,19
road,558,0.008490204121172547,499,person,335,dummy,104,horse,55
rowing,101,0.11394656267191669,21,person,75,boat,25,surfboard,1
shaking,365,0.1984629379614326,1,person,360,handbag,2,backpack,2
singer2,366,0.12847455465959545,117,person,330,umbrella,18,dummy,10
singer3,131,0.08008021248542323,23,person,110,toothbrush,9,cell phone,3
soccer1,392,0.15042001217097453,142,person,258,dummy,123,cake,8
soccer2,129,0.011825518628135922,85,person,120,tvmonitor,8,dummy,1
soldier,138,0.0,138,dummy,125,bird,8,person,3
surfing,120,0.0017304059312871771,113,person,76,surfboard,40,dummy,2
tiger,365,0.05352844748693321,14,pottedplant,348,dummy,13,person,4
wheel,101,0.008889845411566923,92,person,52,bicycle,16,motorbike,13
wiper,341,0.025182475259474268,245,traffic light,134,dummy,114,car,93
zebrafish1,400,0.0006922634676112872,361,dummy,355,refrigerator,19,sink,13
