agility,100,0.027029744798209833,78,person,82,car,14,dummy,2
ants1,325,0.005248884868911665,119,dummy,118,sink,112,bowl,39
ball2,41,0.0232630971280127,39,person,37,sports ball,2,dummy,2
ball3,171,0.10677122186443502,113,person,147,sports ball,23,skateboard,1
basketball,725,0.6695302972731274,16,person,724,parking meter,1
birds1,339,0.12416303798181465,266,dummy,247,bird,90,person,1
bolt1,350,0.6771909161849379,0,person,349,sports ball,1
book,175,0.17428955936161564,1,person,162,laptop,8,chair,4
butterfly,151,0.020582061779831188,146,dummy,146,bird,5
car1,742,0.7115096654817277,44,car,703,dummy,36,traffic light,3
crabs1,160,0.11231058793468215,102,dog,82,boat,31,horse,24
dinosaur,326,0.2672614907478901,0,person,249,cat,59,bird,6
dribble,111,0.17199394878603877,0,person,93,frisbee,12,sports ball,4
drone1,355,6.64759395505902e-06,347,dummy,251,person,58,aeroplane,34
drone_across,147,0.10106350594659554,123,dummy,111,bird,23,person,11
drone_flip,113,0.0,113,dummy,67,aeroplane,38,chair,7
fernando,292,0.5598622818966013,1,cat,265,dog,25,bird,1
fish1,366,0.0008254593145098852,358,dummy,292,broccoli,71,person,3
fish2,310,0.008786304854362102,276,dummy,224,carrot,71,orange,6
flamingo1,1377,0.0038677879389940957,1135,chair,887,person,250,umbrella,171
frisbee,248,0.5846588463503513,6,frisbee,175,person,48,tennis racket,24
girl,1500,0.7663950136967578,0,person,1498,dog,2
glove,120,0.06089476810321889,2,chair,56,person,40,toilet,24
godfather,366,0.15515612514647217,5,person,361,dog,3,baseball glove,1
graduate,844,0.5139991352426511,207,person,624,dummy,163,car,47
gymnastics1,567,0.6451353720645326,25,person,558,horse,3,tennis racket,2
gymnastics2,240,0.5851136596334382,9,person,236,tennis racket,1,skateboard,1
gymnastics3,118,0.3128423925758746,27,person,100,dummy,16,frisbee,2
hand,267,0.08126118778421804,0,person,258,cell phone,4,tvmonitor,2
hand2,145,0.018199360340446835,0,person,145
handball1,377,0.28283498679101043,9,person,374,horse,3
handball2,402,0.23548644359635554,94,person,378,dummy,13,skateboard,9
helicopter,708,0.10224391867702853,317,person,273,car,145,kite,142
iceskater1,661,0.6447726080418141,2,person,657,dummy,2,bird,2
iceskater2,707,0.5934515377742718,2,person,696,dog,5,horse,4
lamb,100,0.6797621996996277,0,cow,33,dog,33,horse,25
leaves,63,0.0,63,dummy,33,car,23,person,7
marathon,101,0.016595153767815667,0,person,97,car,4
matrix,100,0.06164599418243039,12,person,94,dummy,3,dog,1
monkey,101,0.6813960187348778,5,dog,88,cat,4,bear,3
motocross1,164,0.24887645789612023,100,dummy,90,motorbike,48,person,16
nature,999,0.594149802142652,78,bird,999
pedestrian1,140,0.6622794825721163,0,person,140
polo,111,0.6366836560089358,0,person,107,horse,4
rabbit,158,0.00019534302234724174,157,dummy,150,person,5,skis,3
rabbit2,100,0.5793134301538394,17,dog,29,bear,22,bird,19
road,558,0.45838101247620977,112,person,299,dummy,104,motorbike,82
rowing,101,0.04599269197711864,0,person,101
shaking,365,0.11227614007671094,3,person,360,umbrella,3,backpack,1
singer2,366,0.6862315548604097,11,person,356,dummy,10
singer3,131,0.2014457160356198,0,person,130,cell phone,1
soccer1,392,0.057903379686016145,156,person,258,dummy,123,cake,8
soccer2,129,0.5087711104138424,24,person,127,dummy,1,tvmonitor,1
soldier,138,0.018949652987544082,125,dummy,125,bird,8,person,3
surfing,120,0.7057906440231251,2,person,118,dummy,2
tiger,365,0.045383754708069955,13,pottedplant,278,person,74,dummy,13
wheel,101,0.26928466157156306,0,bicycle,100,person,1
wiper,341,0.23192351029254593,179,dummy,114,traffic light,114,car,113
zebrafish1,400,0.0027623808787320377,358,dummy,355,refrigerator,19,sink,13
